VITE_FIREBASE_API_KEY=AIzaSyCq6MEHAvptpjWctXQ7BI6QbWQSmdP3vHw
VITE_FIREBASE_AUTH_DOMAIN=new-proj-3f502.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=new-proj-3f502
VITE_FIREBASE_STORAGE_BUCKET=new-proj-3f502.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=548824457167
VITE_FIREBASE_APP_ID=1:548824457167:web:2fae0e291c3f990d6c3cba
